election_dt,county_name,contest_name,name_on_ballot,first_name,middle_name,last_name,name_suffix_lbl,nick_name,street_address,city,state,zip_code,phone,office_phone,business_phone,email,candidacy_dt,party_contest,party_candidate,is_unexpired,has_primary,is_partisan,vote_for,term
5/17/2022,ALAMANCE,US SENATE,"James L. Carr, Jr.",JAMES,LESTER,CARR,JR,,4250 FRENCH FIELDS LN,HARRISBURG,NC,28075,,,9808191964,INFO@CARRJR4SENATE.COM,3/2/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Robert Colon,ROBERT,JOHN,COLON,,,721 MELBA COURT UNIT D,WILMINGTON,NC,28405,,,,ROBERTJOHNCOLON@GMAIL.COM,3/4/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Alyssia Rose-Katherine Hammond,ALYSSIA,ROSE KATHERINE,HAMMOND,,,PO BOX 26621,RALEIGH,NC,27611,,,3369992591,INFO@ALYSSIAHAMMONDNC.COM,2/25/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Constance (Lov) Johnson,CONSTANCE,LAVETTE,JOHNSON,,LOV,7209 E W T HARRIS BLVD J271,CHARLOTTE,NC,28227,,,7043719471,2022@CONSTANCELOVJOHNSON.COM,12/8/2021,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Tobias LaGrone,TOBIAS,EVERETT,LAGRONE,,,5414 WHITLEY WAY,GREENSBORO,NC,27407,3363397085,,3363387988,INFO@NCNEWDAY.COM,2/28/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,B. K. Maginnis,BRENDAN,KYRAN,MAGINNIS,,,711 SELDON DR,CHARLOTTE,NC,28216,3364300004,,3364300004,MAGINNIS4CONGRESS@YAHOO.COM,3/3/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Rett Newton,EVERETTE,SNYDER,NEWTON,,RETT,PO BOX 306,BEAUFORT,NC,28516,8034686501,,2527250264,INFO@RETTNEWTON.COM,12/6/2021,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Marcus W. Williams,MARCUS,WHITTMAN,WILLIAMS,,,P O BOX 1005,LUMBERTON,NC,28359,,,9103925713,MARC7@EC.RR.COM,3/1/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Greg Antoine,GREGORY,ALFRED,ANTOINE,,,PO BOX 9548,FAYETTEVILLE,NC,28311,6175106069,,9104767501,GREG@GREG4NC.COM,2/24/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Cheri Beasley,CHERI,LYNN,BEASLEY,,,305 MEETING HOUSE CIR,RALEIGH,NC,27615,,,9193556413,INFO@CHERIBEASLEY.COM,2/24/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
