election_dt,county_name,contest_name,name_on_ballot,first_name,middle_name,last_name,name_suffix_lbl,nick_name,street_address,city,state,zip_code,phone,office_phone,business_phone,email,candidacy_dt,party_contest,party_candidate,is_unexpired,has_primary,is_partisan,vote_for,term
5/17/2022,ALAMANCE,US SENATE,"James L. Carr, Jr.",JAMES,LESTER,CARR,JR,,4250 FRENCH FIELDS LN,HARRISBURG,NC,28075,,,9808191964,INFO@CARRJR4SENATE.COM,3/2/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Robert Colon,ROBERT,JOHN,COLON,,,721 MELBA COURT UNIT D,WILMINGTON,NC,28405,,,,ROBERTJOHNCOLON@GMAIL.COM,3/4/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Alyssia Rose-Katherine Hammond,ALYSSIA,ROSE KATHERINE,HAMMOND,,,PO BOX 26621,RALEIGH,NC,27611,,,3369992591,INFO@ALYSSIAHAMMONDNC.COM,2/25/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Constance (Lov) Johnson,CONSTANCE,LAVETTE,JOHNSON,,LOV,7209 E W T HARRIS BLVD J271,CHARLOTTE,NC,28227,,,7043719471,2022@CONSTANCELOVJOHNSON.COM,12/8/2021,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Tobias LaGrone,TOBIAS,EVERETT,LAGRONE,,,5414 WHITLEY WAY,GREENSBORO,NC,27407,3363397085,,3363387988,INFO@NCNEWDAY.COM,2/28/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,B. K. Maginnis,BRENDAN,KYRAN,MAGINNIS,,,711 SELDON DR,CHARLOTTE,NC,28216,3364300004,,3364300004,MAGINNIS4CONGRESS@YAHOO.COM,3/3/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Rett Newton,EVERETTE,SNYDER,NEWTON,,RETT,PO BOX 306,BEAUFORT,NC,28516,8034686501,,2527250264,INFO@RETTNEWTON.COM,12/6/2021,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Marcus W. Williams,MARCUS,WHITTMAN,WILLIAMS,,,P O BOX 1005,LUMBERTON,NC,28359,,,9103925713,MARC7@EC.RR.COM,3/1/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Greg Antoine,GREGORY,ALFRED,ANTOINE,,,PO BOX 9548,FAYETTEVILLE,NC,28311,6175106069,,9104767501,GREG@GREG4NC.COM,2/24/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,ALAMANCE,US SENATE,Cheri Beasley,CHERI,LYNN,BEASLEY,,,305 MEETING HOUSE CIR,RALEIGH,NC,27615,,,9193556413,INFO@CHERIBEASLEY.COM,2/24/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
11/8/2022,ALAMANCE,US SENATE,Matthew Hoh,MATTHEW,PATRICK,HOH,,,PO BOX 1127,WAKE FOREST,NC,27588,,,7039998075,MATTHEW_HOH@RISEUP.NET,8/8/2022,,GRE,FALSE,FALSE,TRUE,1,6
11/8/2022,ALAMANCE,US SENATE,Cheri Beasley,CHERI,LYNN,BEASLEY,,,305 MEETING HOUSE CIR,RALEIGH,NC,27615,,,9193556413,INFO@CHERIBEASLEY.COM,2/24/2022,,DEM,FALSE,FALSE,TRUE,1,6
11/8/2022,ALAMANCE,US SENATE,Shannon W. Bray,SHANNON,WILSON,BRAY,,,215 MYSTIC PINE PL,APEX,NC,27539,,,9196350770,SHANNONBRAYNC@GMAIL.COM,3/1/2022,,LIB,FALSE,FALSE,TRUE,1,6
11/8/2022,ALAMANCE,US SENATE,Ted Budd,THEODORE,PAUL,BUDD,,,PO BOX 97127,RALEIGH,NC,27624,,,3362709053,INFO@TEDBUDD.COM,2/28/2022,,REP,FALSE,FALSE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Marjorie K. Eastman,MARJORIE,KNOTT,EASTMAN,,,PO BOX 2091,WAKE FOREST,NC,27548,,,,PRESS@MARJORIEKEASTMAN.COM,3/3/2022,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,David Flaherty,DAVID,THOMAS,FLAHERTY,JR,,1134 NC 24-87,CAMERON,NC,28326,,,9105561161,DAVID@MOON-INC.COM,3/3/2022,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Benjamin E. Griffiths,BENJAMIN,EDWARD,GRIFFITHS,,,1465 TRIPLETT RD,CLEVELAND,NC,27013,,,7049612415,GRIFFITHSFORSENATE@GMAIL.COM,12/6/2021,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,"Kenneth Harper, Jr.",KENNETH,JABARI,HARPER,JR,,1106 ESSEX SQ,ARCHDALE,NC,27263,,,3369123788,KENNETH@NCVOTEHARPER.COM,3/1/2022,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Pat McCrory,PATRICK,L,MCCRORY,,,PO BOX 471146,CHARLOTTE,NC,28247,,,,PAT.MCCRORY@PATMCCRORY.COM,2/25/2022,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Charles Kenneth Moss,CHARLES,KENNETH,MOSS,,,102 BRITTANY LN,RANDLEMAN,NC,27317,,,3366873691,CHARLESMOSS@NORTHSTATE.NET,12/7/2021,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Lichia Sibhatu,LICHIA,WOLDEGABREAL,SIBHATU,,,1506 MARK MASSENGILL DR,RALEIGH,NC,27610,,,9196370309,LICHIA4USSENATE@ATT.NET,12/6/2021,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Debora Tshiovo,DEBORA,MBOMBO,TSHIOVO,,,PO BOX 595,MORAVIAN FALLS,NC,28654,2025311762,,2025311762,,3/4/2022,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Mark Walker,BRADLEY,MARK,WALKER,,,6313 AUTUMN CREST CT,SUMMERFIELD,NC,27358,,,3365003002,MARK@WALKER4NC.COM,3/2/2022,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Jen Banwart,JENNIFER,ALEXIS,BANWART,,,112 3RD STREET UNIT 955,HOLLY SPRINGS,NC,27540,,,9842124445,JEN4SENNC@GMAIL.COM,12/7/2021,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Ms. Lee A. Brian,LEE,ANDREA,BRIAN,,,476 SHOTWELL ROAD SUITE 102 BOX 298,CLAYTON,NC,27520,,,9197448157,CANDIDATE@LEEABRIAN.COM,12/6/2021,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Leonard L. Bryant,LEONARD,LAQUE,BRYANT,,,PO BOX 26780,FAYETTEVILLE,NC,28314,,,9102065004,BRYANTFORSENATE@YAHOO.COM,2/28/2022,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Ted Budd,THEODORE,PAUL,BUDD,,,PO BOX 97127,RALEIGH,NC,27624,,,3362709053,INFO@TEDBUDD.COM,2/28/2022,REP,REP,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Drew Bulecza,ANDREW,JOHN,BULECZA,III,,1481 WOODRIDGE LN,LINCOLNTON,NC,28092,,,9802305000,DREWBULECZA4SENATE@GMAIL.COM,2/25/2022,REP,REP,FALSE,TRUE,TRUE,1,6
11/8/2022,WAKE,US SENATE,Matthew Hoh,MATTHEW,PATRICK,HOH,,,PO BOX 1127,WAKE FOREST,NC,27588,,,7039998075,MATTHEW_HOH@RISEUP.NET,8/8/2022,,GRE,FALSE,FALSE,TRUE,1,6
11/8/2022,WAKE,US SENATE,Cheri Beasley,CHERI,LYNN,BEASLEY,,,305 MEETING HOUSE CIR,RALEIGH,NC,27615,,,9193556413,INFO@CHERIBEASLEY.COM,2/24/2022,,DEM,FALSE,FALSE,TRUE,1,6
11/8/2022,WAKE,US SENATE,Shannon W. Bray,SHANNON,WILSON,BRAY,,,215 MYSTIC PINE PL,APEX,NC,27539,,,9196350770,SHANNONBRAYNC@GMAIL.COM,3/1/2022,,LIB,FALSE,FALSE,TRUE,1,6
11/8/2022,WAKE,US SENATE,Ted Budd,THEODORE,PAUL,BUDD,,,PO BOX 97127,RALEIGH,NC,27624,,,3362709053,INFO@TEDBUDD.COM,2/28/2022,,REP,FALSE,FALSE,TRUE,1,6
5/17/2022,WAKE,US SENATE,"James L. Carr, Jr.",JAMES,LESTER,CARR,JR,,4250 FRENCH FIELDS LN,HARRISBURG,NC,28075,,,9808191964,INFO@CARRJR4SENATE.COM,3/2/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Robert Colon,ROBERT,JOHN,COLON,,,721 MELBA COURT UNIT D,WILMINGTON,NC,28405,,,,ROBERTJOHNCOLON@GMAIL.COM,3/4/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Alyssia Rose-Katherine Hammond,ALYSSIA,ROSE KATHERINE,HAMMOND,,,PO BOX 26621,RALEIGH,NC,27611,,,3369992591,INFO@ALYSSIAHAMMONDNC.COM,2/25/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Constance (Lov) Johnson,CONSTANCE,LAVETTE,JOHNSON,,LOV,7209 E W T HARRIS BLVD J271,CHARLOTTE,NC,28227,,,7043719471,2022@CONSTANCELOVJOHNSON.COM,12/8/2021,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Tobias LaGrone,TOBIAS,EVERETT,LAGRONE,,,5414 WHITLEY WAY,GREENSBORO,NC,27407,3363397085,,3363387988,INFO@NCNEWDAY.COM,2/28/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,B. K. Maginnis,BRENDAN,KYRAN,MAGINNIS,,,711 SELDON DR,CHARLOTTE,NC,28216,3364300004,,3364300004,MAGINNIS4CONGRESS@YAHOO.COM,3/3/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Rett Newton,EVERETTE,SNYDER,NEWTON,,RETT,PO BOX 306,BEAUFORT,NC,28516,8034686501,,2527250264,INFO@RETTNEWTON.COM,12/6/2021,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Marcus W. Williams,MARCUS,WHITTMAN,WILLIAMS,,,P O BOX 1005,LUMBERTON,NC,28359,,,9103925713,MARC7@EC.RR.COM,3/1/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Greg Antoine,GREGORY,ALFRED,ANTOINE,,,PO BOX 9548,FAYETTEVILLE,NC,28311,6175106069,,9104767501,GREG@GREG4NC.COM,2/24/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Cheri Beasley,CHERI,LYNN,BEASLEY,,,305 MEETING HOUSE CIR,RALEIGH,NC,27615,,,9193556413,INFO@CHERIBEASLEY.COM,2/24/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
5/17/2022,WAKE,US SENATE,Chrelle Booker,PATRICE,C,BOOKER,,,PO BOX 1415,COLUMBUS,NC,28722,,8646161329,8646161329,CHRELLEBOOKER@OUTLOOK.COM,2/24/2022,DEM,DEM,FALSE,TRUE,TRUE,1,6
